# SunbaseProject3

./: README.md
CustomerManagement/CustomerManagement/: pom.xml
CustomerManagement/CustomerManagement/src/main/java/com/admin/servlet/: AddCustomer.java  AdminLogin.java  DeleteCustomer.java  Search.java  SearchServlet.java  SyncServlet.java  UpdateCustomer.java
CustomerManagement/CustomerManagement/src/main/java/com/dao/: CustomerDao.java  SearchDao.java
CustomerManagement/CustomerManagement/src/main/java/com/db/: DBConnect.java
CustomerManagement/CustomerManagement/src/main/java/com/entity/: Customer.java
CustomerManagement/CustomerManagement/src/main/webapp/: customer.jsp  customer_list.jsp  edit_customer.jsp  index.jsp  search.jsp
CustomerManagement/CustomerManagement/src/main/webapp/components/: allcss.jsp  navbar.jsp
